[modules]

workflow.AnalysisTask
workflow.HistoTask
workflow.BranchPlotTask
workflow.CombineCardTask
workflow.DatacardTask
workflow.FitTask
workflow.NLLPlotTask


[job]

job_file_dir: $ANALYSIS_PATH/output/jobs
job_file_dir_cleanup: False


[logging]

law: INFO
luigi-interface: INFO


[luigi_core]

local_scheduler: True
no_lock: True


[luigi_worker]

keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 3


[luigi_scheduler]

retry_count: 3


# [notifications]
#
# ; slack_token
# ; Description: The token used for notifications sent by "law.slack.notify_slack".
# ; Type: string
# ; Default: None
#
# ; slack_channel
# ; Description: The channel used for notifications sent by "law.slack.notify_slack".
# ; Type: string
# ; Default: None
#
# ; slack_mention_user
# ; Description: When set, notifications sent by "law.slack.notify_slack" mention this user
# ; explicitly.
# ; Type: string
# ; Default: None
